# Interview_POM

./: README.md  build.gradle  settings.gradle
src/main/java/models/: User.java
src/main/java/pages/: LoginPage.java  ManagerReportPage.java  NavigationPanel.java  PageBase.java  RegisterPage.java  UserManagementPage.java
src/test/java/: CreateNewUserTest.java  FirstTest.java  InitTest.java  InvalidDataLoginTest.java
src/test/resources/: invalidlogintest.xml  newusertest.xml  testng.xml
