plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useTestNG()
}

task sTstart(type: Test){

    useTestNG {
        def suite = System.getProperty('suite', '')

        if (suite.equals('newusertest')) {
            suites 'src/test/resources/newusertest.xml'
        } else if (suite.equals('invalidlogintest')) {
            suites 'src/test/resources/invalidlogintest.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
//./gradlew -Dsuite=invalidlogintest clean sTstart
//./gradlew -Dsuite=newusertest clean sTstart
// ./gradlew clean sTstart


    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
        //./gradlew -Pbrowser=MicrosoftEdge clean sTstart
    }
    }