plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
}

test {
    useTestNG()
}

task sTstart(type: Test){

    useTestNG {
        if(project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
            //./gradlew -Pbrowser=MicrosoftEdge clean sTstart
        }
    }
    }